jdbc.driverClass=org.mariadb.jdbc.Driver
##jdbc.driverClass=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:mariadb://127.0.0.1:3306/mydb
##jdbc.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/mydb
jdbc.username=root
jdbc.password=java$!